<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    tools:context="com.shrikanthravi.ioscalculator.CalculatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/keypadLL"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <com.shrikanthravi.ioscalculator.AutoResizeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:id="@+id/equationTV"
            android:textColor="@android:color/white"
            android:gravity="right"
            android:maxLines="1"
            android:paddingRight="20dp"
            android:text=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/answerTV"
            android:textColor="@android:color/tab_indicator_text"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text=""/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keypadLL"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:id="@+id/clearMRL"
                    app:mrl_rippleColor="#f5f5f5"
                    app:mrl_rippleRoundedCorners="40dp"
                    app:mrl_rippleOverlay="true"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/text_bg2"
                        android:textColor="@android:color/black"
                        android:text="C"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="26sp"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="1">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    app:mrl_rippleColor="#f5f5f5"
                    android:id="@+id/negateMRL"
                    app:mrl_rippleRoundedCorners="40dp"
                    app:mrl_rippleOverlay="true"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/text_bg2"
                        android:textColor="@android:color/black"
                        android:text="+/-"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="26sp"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="1">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    app:mrl_rippleColor="#f5f5f5"
                    android:id="@+id/percentageMRL"
                    app:mrl_rippleRoundedCorners="40dp"
                    app:mrl_rippleOverlay="true"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/text_bg2"
                        android:textColor="@android:color/black"
                        android:text="%"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="26sp"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="1">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    app:mrl_rippleColor="#f5f5f5"
                    android:id="@+id/dividelMRL"
                    app:mrl_rippleRoundedCorners="40dp"
                    app:mrl_rippleOverlay="true"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/text_bg3"
                        android:textColor="@android:color/white"
                        android:text="\u00F7"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="26sp"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    app:mrl_rippleColor="#f5f5f5"
                    android:id="@+id/sevenMRL"
                    app:mrl_rippleRoundedCorners="40dp"
                    app:mrl_rippleOverlay="true"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/text_bg1"
                        android:textColor="@android:color/white"
                        android:text="7"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="26sp"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="1">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    app:mrl_rippleColor="#f5f5f5"
                    app:mrl_rippleRoundedCorners="40dp"
                    android:id="@+id/eightMRL"
                    app:mrl_rippleOverlay="true"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/text_bg1"
                        android:textColor="@android:color/white"
                        android:text="8"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="26sp"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="1">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="80dp"
                    app:mrl_rippleColor="#f5f5f5"
                    app:mrl_rippleRoundedCorners="40dp"
                    android:id="@+id/nineMRL"
                    app:mrl_rippleOverlay="true"
                    android:layout_gravity="center"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/text_bg1"
                        android:textColor="@android:color/white"
                        android:text="9"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="26sp"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="1">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="80dp"
                    app:mrl_rippleColor="#f5f5f5"
                    app:mrl_rippleRoundedCorners="40dp"
                    app:mrl_rippleOverlay="true"
                    android:layout_gravity="center"
                    android:id="@+id/multiplyMRL"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/text_bg3"
                        android:textColor="@android:color/white"
                        android:text="x"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="26sp"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    app:mrl_rippleColor="#f5f5f5"
                    app:mrl_rippleRoundedCorners="40dp"
                    android:id="@+id/fourMRL"
                    app:mrl_rippleOverlay="true"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/text_bg1"
                        android:textColor="@android:color/white"
                        android:text="4"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="26sp"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="1">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="80dp"
                    app:mrl_rippleColor="#f5f5f5"
                    app:mrl_rippleRoundedCorners="40dp"
                    app:mrl_rippleOverlay="true"
                    android:id="@+id/fiveMRL"
                    android:layout_gravity="center"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/text_bg1"
                        android:textColor="@android:color/white"
                        android:text="5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="26sp"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="1">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    app:mrl_rippleColor="#f5f5f5"
                    android:id="@+id/sixMRL"
                    app:mrl_rippleRoundedCorners="40dp"
                    app:mrl_rippleOverlay="true"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/text_bg1"
                        android:textColor="@android:color/white"
                        android:text="6"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="26sp"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="1">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="80dp"
                    app:mrl_rippleColor="#f5f5f5"
                    app:mrl_rippleRoundedCorners="40dp"
                    app:mrl_rippleOverlay="true"
                    android:id="@+id/minusMRL"
                    android:layout_gravity="center"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/text_bg3"
                        android:textColor="@android:color/white"
                        android:text="-"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="26sp"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    app:mrl_rippleColor="#f5f5f5"
                    android:id="@+id/oneMRL"
                    app:mrl_rippleRoundedCorners="40dp"
                    app:mrl_rippleOverlay="true"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/text_bg1"
                        android:textColor="@android:color/white"
                        android:text="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="26sp"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="1">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    app:mrl_rippleColor="#f5f5f5"
                    app:mrl_rippleRoundedCorners="40dp"
                    android:id="@+id/twoMRL"
                    app:mrl_rippleOverlay="true"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/text_bg1"
                        android:textColor="@android:color/white"
                        android:text="2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="26sp"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="1">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    app:mrl_rippleColor="#f5f5f5"
                    android:id="@+id/threeMRL"
                    app:mrl_rippleRoundedCorners="40dp"
                    app:mrl_rippleOverlay="true"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/text_bg1"
                        android:textColor="@android:color/white"
                        android:text="3"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="26sp"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="1">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="80dp"
                    app:mrl_rippleColor="#f5f5f5"
                    app:mrl_rippleRoundedCorners="40dp"
                    app:mrl_rippleOverlay="true"
                    android:id="@+id/plusMRL"
                    android:layout_gravity="center"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/text_bg3"
                        android:textColor="@android:color/white"
                        android:text="+"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="26sp"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="2">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="184dp"
                    android:layout_gravity="center"
                    app:mrl_rippleColor="#f5f5f5"
                    android:id="@+id/zeroMRL"
                    app:mrl_rippleRoundedCorners="40dp"
                    app:mrl_rippleOverlay="true"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="80dp"
                        android:background="@drawable/text_bg1"
                        android:textColor="@android:color/white"
                        android:text="0"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:paddingLeft="35dp"
                        android:textSize="26sp"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="1">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    app:mrl_rippleColor="#f5f5f5"
                    app:mrl_rippleRoundedCorners="40dp"
                    android:id="@+id/decimalMRL"
                    app:mrl_rippleOverlay="true"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/text_bg1"
                        android:textColor="@android:color/white"
                        android:text="."
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="26sp"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="1">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="80dp"
                    app:mrl_rippleColor="#f5f5f5"
                    android:id="@+id/equalToMRL"
                    app:mrl_rippleRoundedCorners="40dp"
                    app:mrl_rippleOverlay="true"
                    android:layout_gravity="center"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/text_bg3"
                        android:textColor="@android:color/white"
                        android:text="="
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="26sp"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
